<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Game.Master.cs" Inherits="HackNet.GameMaster" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadPlaceholder" runat="server">
	<asp:ContentPlaceHolder ID="GameHeadPH" runat="server" />
</asp:Content>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="col-sm-12 col-md-2" style="display: inline-block;">
				<asp:Image runat="server" ImageUrl="~/Content/Images/hackerpic.jpg" Height="96px" Width="96px" />
			</div>
			<div class="col-sm-12 col-md-5">
				<div class="row">
					<asp:Label runat="server" ID="PlayerName">ERROR</asp:Label>
				</div>
				<div class="row">
					Level
                        <asp:Label runat="server" ID="LevelsLbl" Font-Bold="true"></asp:Label>
				</div>

				<div class="row">

					<asp:Label runat="server" ID="ExpProgressLbl"></asp:Label>
					<br />
					<asp:Label runat="server" ID="TotalProgressLbl"></asp:Label>
					<div class="progress" style="margin-bottom: 0; background-color:lightgray;">
						<div id="progressbar" runat="server"
							class="progress-bar progress-bar-success progress-bar-striped active"
							role="progressbar" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-3">
			</div>
			<div class="col-sm-12 col-md-2">
				<div class="row" style="text-align: right">
					Coins
                        <asp:Label runat="server" ID="CoinsLbl" Text="x" Font-Bold="true"></asp:Label>
				</div>
				<div class="row" style="text-align: right">
					Bucks
                        <asp:Label runat="server" ID="BucksLbl" Text="x" Font-Bold="true"></asp:Label>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="navbar-brand" style="color: greenyellow;"><i class="fa fa-compass" aria-hidden="true"></i>MENU</span>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="collapsible">
				<ul class="nav navbar-nav">
					<li><asp:HyperLink runat="server" Text="Home" NavigateUrl="~/Game/Home" /></li>
					<li><asp:HyperLink runat="server" Text="Workstation" NavigateUrl="~/Game/Workstation" /></li>
					<li><asp:HyperLink runat="server" Text="Missions" NavigateUrl="~/Game/Missions" /></li>
					<li><asp:HyperLink runat="server" Text="Inventory" NavigateUrl="~/Game/Inventory" /></li>
   					<li><asp:HyperLink runat="server" Text="Mission Logs" NavigateUrl="~/Game/MissionLogs" /></li>
					<li><asp:HyperLink runat="server" Text="Secured Chat" NavigateUrl="~/Game/Chat" /></li>
					<li><asp:HyperLink runat="server" Text="Market" NavigateUrl="~/Game/Market" /></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<br />
	<asp:ContentPlaceHolder runat="server" ID="GameContent" />


</asp:Content>
