<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Prefs.master.cs" Inherits="HackNet.PrefsMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadPlaceholder" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
		<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="navbar-brand" style="color:greenyellow;"><i class="fa fa-lock" aria-hidden="true"></i> USER PREFERENCES</span>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="collapsible">
				<ul class="nav navbar-nav">
					<li><asp:HyperLink runat="server" Text="Profile Settings" NavigateUrl="~/Prefs/ProfileSettings" /></li>
					<li><asp:HyperLink runat="server" Text="Change Password" NavigateUrl="~/Prefs/ChangePassword" /></li>
					<li><asp:HyperLink runat="server" Text="Configure 2FA" NavigateUrl="~/Prefs/OtpSetup" /></li>
					<li><asp:HyperLink runat="server" Text="Review Security" NavigateUrl="~/Prefs/AccessLogs" /></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<asp:ContentPlaceHolder ID="PrefsContent" runat="server" />
</asp:Content>
