<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HackNet.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - HackNet</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</asp:PlaceHolder>
	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/Content/Images/console.png" rel="shortcut icon" type="image/x-icon" />
	<link href="~/Content/FontAwesome/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<script>
		$(window).keydown(function (e) {
			if ((e.metaKey || e.ctrlKey) && e.keyCode == 67) {
				console.log("Control-C KEY PRESSED")
				location.assign("/");
				e.preventDefault();
				return false;
			}
		});

		window.setInterval(function () {
			$('.blinking').toggle();
		}, 500);
	</script>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="respond" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<div class="navbar navbar-fixed-top mainnav" style="border-bottom: none;">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" runat="server" href="~/">HackNet<span class="blinking">_</span></a>
				</div>
				<div class="navbar-collapse navbar-right collapse">
					<ul class="nav navbar-nav">
						<li id="PublicLeft" visible="false" runat="server">
							<a href="/Auth/SignIn">Sign In</a>
						</li>

						<li id="PublicRight" visible="false" runat="server">
							<a href="/Auth/SignUp">Sign Up</a>
						</li>

						<li id="PrivateLeft" visible="false" runat="server">
							<a ID="PrivateLeftAnchor" runat="server"> HELLO, Player!</a>
						</li>

						<li id="PrivateRight" visible="false" runat="server">
							<a id="RightBtn" runat="server" class="dropdown-toggle" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Preferences
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">User Preferences</a></li>
								<li><a href="#">Security Preferences</a></li>
								<li><a href="#">Access Logs</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">About Us & FAQ</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="/Auth/SignOut.aspx">Sign Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container body-content">
			<br />
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
			<footer>
				<p>&copy; <%: DateTime.Now %> - HackNet </p>
			</footer>
		</div>

	</form>
</body>
</html>
